{
  "name": "soumya_bot",
  "version": "1.0.0",
  "description": "my bot",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soumya talwar",
  "license": "ISC"
}
